<!-- IS 270 Final Project
Greg Blodgett, Ethan Bond, Joe Faith, HyeJin Moon, & David Taylor -->

<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="about.css">
  <link rel="stylesheet" type="text/css" href="css/airportStyles.css">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="css/animateHamburger.css">
  <link rel="icon" href="images/logo.png">
  <title>Buffalo Wings Airport</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <style>
    @media only screen and (min-width: 360px) and (max-width:680px){

.about {
	position:relative;
	width:100%;
	height:10%;
}
.about img{
	width:95%;
	height:10%;
	margin:2.5%;
}

.text{
	position:absolute;
	top:25%;
	left:10%;
	color:#FFFFFF;
}


.text h2{
	font-size:2em;

}
.text p{
	font-size: 1.5em;

}

.main{
	width:80%;
	height:10%;
	padding:2.5%;
}

.main h2{
	font-size:2.5em;

}

.main p{
	font-size:1em;

}



.vision{
	width:90%;
	height:95%;
	background-color:#e6f2ff;
	padding:3%;
	margin:2%;
	

}

.vision img{
	width:90%;
	height:70%;
	text-align:center;
	padding:1em;
}

.mission{
	width:90%;
	height:95%;
	background-color:#e6f2ff;
	padding:3%;
	margin:2%;


}
.mission img{
	width:90%;
	height:70%;
	text-align:center;
	padding:1em;
}




}






@media only screen and (min-width:760px) and (max-width:2560px){
	
.about {
	width:100%;
	height:10%;
}
.about img{
	width:95%;
	height:10%;
	margin:2.5%;
}

.text{
	position:absolute;
	top:30%;
	left:10%;
	color:#FFFFFF;
}

.main{
	width:80%;
	height:10%;
	padding:5%;
}

.text h2{
	font-size:3em;

}
.text p{
	font-size: 2em;

}

.boxes{
	width:90%;
	height:auto;
	text-align:center;
	background-color:#FFFFFF;
	padding:5%;
	bottom:50%;
}

.vision{
	width:40%;
	float:left;
	height:18em;
	background-color:#e6f2ff;
	padding:2.5%;
	margin:1em;
}

.vision img{
	width:50%;
	height:40%;
	
}
.mission{
	width:40%;
	float:right;
	height:18em;
	background-color:#e6f2ff;
	padding:2.5%;
	margin:1em;
}
.mission img{
	width:50%;
	height:40%;
}
}
  </style>
</head>
<header>
<body class="bg-white">
  <header>
    <div class="center">
     <a href="index.html" style="text-decoration: none; color: black;"><h1>Buffalo Wild Wings Airport</h1></a>
    </div>
  </header>
  <nav class="bg-light">  
      <div class="mobile">
          <button class="navbar-toggler first-button" type="button" data-toggle="collapse" onclick=toggleNav()>
            <div class="animated-icon1">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div id="collapse" style="display:none;">
            
            <ul>
              <li class="full-width">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="full-width">
                <a class="nav-link" href="flightBooking.html">Flight and Booking</a>
              </li>
              <li class="full-width">
                <a class="nav-link" href="airportGuide.html">Airport Guide</a>
              </li>
              <li class="full-width">
                  <a class="nav-link" href="parking.html">Parking and Trasportation</a>
              </li>
              <li class="full-width">
                 <a class="nav-link" href="about.html">About Buffalo Wings</a>
               </li>
            </ul>
           
        
          </div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script>
            $(document).ready(function () {

                $('.first-button').on('click', function () {
                    $('.animated-icon1').toggleClass('open');
                });
                $('.second-button').on('click', function () {

                  $('.animated-icon2').toggleClass('open');
                });
                $('.third-button').on('click', function () {

                  $('.animated-icon3').toggleClass('open');
                });
                });        
                function toggleNav() {
                  if(document.getElementById("collapse").style.display === "none") {
                    document.getElementById("collapse").style.display = "block";
                  } else {
                    document.getElementById("collapse").style.display = "none";
                  }
                }
          </script>
         </div>
         <div class="desktop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flightBooking.html">Flight and Booking</a></li>
                <li><a href="airportGuide.html">Airport Guide</a></li>
                <li><a href="parking.html">Parking and Trasportation </a></li>
                <li><a href="about.html">About Buffalo Wings</a></li>
            </ul>

         </div>
  </nav>
  <main>
	<div class="about">
     <img src="images/airplane.jpg" alt="airplane" />
	 <div class="text"><h2>About Us</h2>
	 <p>Welcome to Buffalo Wings Airport!</p></div>
     </div>
	 
	 <div class="main">
	 <h2>Continuous Expansion-Exciting Times Ahead</h2>
	 <br />
	 <p>Buffalo Wings Airport was built by small group of students that were taking IS 270 class at Harding University and was opened on 25 April in 2019.
	 Our Airport is committed to increasing air service, improving customer service and inspiring growth in the Jacksonville region. </p>
	 </div>
	 <br />
	
	<div class="boxes">
	 <div class="vision">
	<img src="images/vision.jpg" alt="vision">
	<h3>Our Vision</h3>
	<p>To reflect and serve the community, inspire the industry, and advance the region's role as a world leader.</p>
	<p> </p>
	</div>
	
	<div class="mission">
	<img src="images/mission.jpg" alt="mission">
	<h3>Our Mission</h3>
	<p>To be the world's leading airport company, growing a safe, secure and vibrant air hub in Jacksonville, Florida and enhancing the communities we serve worldwide. </p>
	</div>
	</div>
	 
	 
	 
  </main>

</body>
</html>
