<!-- IS 270 Final Project
Greg Blodgett, Ethan Bond, Joe Faith, HyeJin Moon, & David Taylor -->
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/airportStyles.css">
  <link rel="stylesheet" href="css/animateHamburger.css">
  <link rel="icon" href="images/logo.png">
  <link
    href="https://fonts.googleapis.com/css?family=Alegreya|Merriweather|Nunito|Quattrocento|Quicksand:400,700|Roboto+Slab"
    rel="stylesheet">
  <script src='scripts.js'></script>
  <title>BWA</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- Meta tags -->
  <meta name="author" content="Buffalo Wings Airport">
  <meta name="description" content="Jacksonville's Premier International Airport">
  <meta name="keywords" content="Airport, Airfare, Flights, Buffalo Wings, Buffalo Wings Airport, Jacksonville, Jacksonville Florida, Airport in Jacksonville Florida, International Flights, Ticket Purchase, Airlines, Flight Arrival,
  Flight Departure, Ticket Class, Economy, Business, First Class">
  <style>
    .HERE table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 90%;
      table-layout: fixed;
      overflow-x: auto;
    }
    .HERE {
      width: 90%;
      overflow-x: auto;
    }
    .HERE a:link,
    .HERE a:visited {
      background-color: #0b294b;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    .HERE a:hover,
    .HERE a:active {
      background-color: #0b294b;
    }
    td,
    th {
      text-align: left;
      padding: 8px;
    }
    .HERE tr:nth-child(even) {
      background-color: #dddddd;
    }
    .HERE td,
    .HERE th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    #flySchedule tr:nth-child(even) {
      background-color: #dddddd;
    }
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 25%;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
      background: white;
      width: 90%;
      margin-right: 5%;
      margin-left: 5%;
    }
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 1;
    }
    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
    @media only screen and (max-width: 760px) {
      /* Force table to not be like tables anymore */
      table,
      thead,
      tbody,
      th,
      td,
      tr {
        display: block;
      }
      /* Hide table headers (but not display: none;, for accessibility) */
      #flySchedule thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      #flySchedule tr {
        border: 1px solid #ccc;
      }
      #flySchedule td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
      }
      #flySchedule td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
      }
      /*Label the data*/
      #flySchedule td:nth-of-type(1):before {
        content: "Airline";
      }
      #flySchedule td:nth-of-type(2):before {
        content: "Departing";
      }
      #flySchedule td:nth-of-type(3):before {
        content: "Arriving";
      }
      #flySchedule td:nth-of-type(4):before {
        content: "Schedule";
      }
      #flySchedule td:nth-of-type(5):before {
        content: "Gate";
      }
      #flySchedule td:nth-of-type(6):before {
        content: "Status";
      }
      #flySchedule td:nth-of-type(7):before {
        content: "";
      }
      .payForm input[type=text] {
        text-align: center;
      }
    }
  </style>
</head>
<body class="bg-white">
  <header>
    <div class="center">
      <a href="index.html">
        <h1>Buffalo Wings Airport</h1>
      </a>
    </div>
  </header>
  <nav class="bg-light">
    <div class="mobile">
      <button class="navbar-toggler first-button" type="button" data-toggle="collapse" onclick=toggleNav()>
        <div class="animated-icon1">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div id="collapse" style="display:none;">
        <ul>
          <li class="full-width">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="full-width">
            <a class="nav-link" href="flightBooking.html">Flight and Booking</a>
          </li>
          <li class="full-width">
            <a class="nav-link" href="airportGuide.html">Airport Guide</a>
          </li>
          <li class="full-width">
            <a class="nav-link" href="parking.html">Parking and Trasportation</a>
          </li>
          <li class="full-width">
            <a class="nav-link" href="about.html">About Buffalo Wings</a>
          </li>
          <li class="full-width">
            <a class="nav-link" href="Customer_Service.html">Customer Service</a>
          </li>
        </ul>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
        $(document).ready(function () {

          $('.first-button').on('click', function () {
            $('.animated-icon1').toggleClass('open');
          });
          $('.second-button').on('click', function () {

            $('.animated-icon2').toggleClass('open');
          });
          $('.third-button').on('click', function () {

            $('.animated-icon3').toggleClass('open');
          });
        });
        function toggleNav() {
          if (document.getElementById("collapse").style.display === "none") {
            document.getElementById("collapse").style.display = "block";
          } else {
            document.getElementById("collapse").style.display = "none";
          }
        }
      </script>
    </div>
    <div class="desktop">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flightBooking.html">Flight and Booking</a></li>
        <li><a href="airportGuide.html">Airport Guide</a></li>
        <li><a href="parking.html">Parking and Trasportation </a></li>
        <li><a href="about.html">About Buffalo Wings</a></li>
        <li><a href="Customer_Service.html">Customer Service</a></li>
      </ul>
    </div>
    <div class="bar"></div>
  </nav>
  <main>
    <div class="main_image2">
      <img src="images/bookingmain.jpg" alt="Airplane Sitting on Ramp Loading Passengers" style="width: 100%" />
    </div>
    <div class="booking">
      <!-- Begin ticket purchasing form -->
      <h2>Book Your Flight</h2>
      <form id="book">
        City :<br />
        <select name="City" id="city">
          <option value="LA">Los Angeles, CA</option>
          <option value="DA">Dallas, TX</option>
          <option value="London">London, England</option>
          <option value="Paris">Paris, France</option>
          <option value="Amsterdam">Amsterdam, Netherlands</option>
          <option value="Barcelona">Barcelona, Spain</option>
          <option value="Dublin">Dublin, Ireland</option>
          <option value="Frankfurt">Frankfurt, Germany</option>
          <option value="Edinburgh">Edinburgh, Scotland</option>
          <option value="Atlanta">Atlanta, Georgia</option>
        </select>
        <br />
        # of Passengers : <br />
        <div class="center"><input type="text" id="indexFlightPassenger" placeholder="# of Passengers" /></div>
        Departure Date : <br />
        <div class="center"><input type="date" id="indexFlightDateDepart" /></div>
        Return Date : <br />
        <div class="center"><input type="date" id="indexFlightDateReturn" /></div>
        <br />
        Ticket(s) Class: <br />
        <input type="radio" id="indexFlightEconomy" name="ticket" value="Economy" />Economy
        <input type="radio" id="indexFlightBusiness" name="ticket" value="Business" />Business
        <input type="radio" id="indexFlightFirstClass" name="ticket" value="First Class" />First Class
        <br />
        <br />
        <button type="button"
          Onclick="document.getElementById('ticket_cost').innerHTML = calPrice(); tableCreate(); ">Generate
          Schedules</button>
      </form>
      <div id="HERE"></div>
      <br />
      <h3>Ticket Price</h3>
      <p>Your ticket price in USD($) is:</p>
      <!-- paragraph tag created to show ticket cost once the submit button is clicked  -->
      <p id="ticket_cost">$0.00</p>
      <div class="form-popup" id="myForm">
        <form action="pay.php" method="POST" name="payment" onsubmit="return(validate());">
          <h2>Payment</h2>
          <table id="payForm">
            <tr>
              <td><input type="text" id="fName" placeholder="First Name" /></td>
              <td>
                <input type="text" id="lName" placeholder="Last Name" />
              </td>
              <td>
                <input type="text" id="mName" placeholder="Middle Initial" />
              </td>
            </tr>
            <tr>
              <td><input type="text" id="phone" placeholder="Phone Number" /></td>
              <td><input type="text" id="email" placeholder="Email Address" /></td>
              <td><input type="text" id="DOB" placeholder="Date of Birth (mm/dd/yyyy)" /></td>
            </tr>
            <tr>
              <td><input type="password" id="CreditNum" placeholder="Credit Card Number" /></td>
              <td><input type="text" id="ExpirationDate" placeholder="Experation Date" /></td>
            </tr>
            <tr>
              <td>
                <img id="PP" src="images/paypal.png" alt="PayPal Company Logo" />
                <button type="button" id="$payment">Pay with us using PayPal!</button></td>
            </tr>
          </table>
          <p id="priceOnForm"></p>
          <input type="submit" value="Submit" />
          <button type="button" onclick="closeForm()">close</button>
        </form>
      </div>
      <!-- Script created to generate random number -->
      <script>
        function openForm() {
          var price = calPrice();
          if (isNaN(price.substring(1))) {
            alert("You have not selected what type of ticket you want!");
            return false;
          }
          else if (document.getElementById("indexFlightPassenger").value == 0) {
            alert("You cannot select 0 tickets!");
            return false;
          }
          document.getElementById('priceOnForm').innerHTML = "Total: " + calPrice();
          document.getElementById("myForm").style.display = "block";
        }
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        function genSchedule() {
          var element = document.getElementById("city");
          var cityName = element.options[element.selectedIndex].value;
          var table = $('.table');
          table.find('tr').each(function (i, el) {
            var $tds = $(this).find('td').eq(0).text();
            if (cityName === $tds) {
              el.style.display = 'block';
            }
            // do something with productId, product, Quantity
          });
        }
        var map = new Map();
        map.set("LA", [75, 125, 150]);
        map.set("DA", [40, 75, 120]);
        map.set("London", [90, 110, 160]);
        map.set("Paris", [100, 120, 170]);
        map.set("Amsterdam", [150, 210, 280]);
        map.set("Barcelona", [140, 200, 250]);
        map.set("Dublin", [130, 190, 240]);
        map.set("Frankfurt", [135, 160, 190]);
        map.set("Edinburgh", [135, 160, 190]);
        map.set("Atlanta", [135, 160, 190]);
        function calPrice() {
          var element = document.getElementById("city");
          var cityName = element.options[element.selectedIndex].value;
          var ticketType = document.getElementsByName('ticket');
          var index = -1;
          var passengers = document.getElementById("indexFlightPassenger").value;
          for (var i = 0, length = ticketType.length; i < length; i++) {
            if (ticketType[i].checked) {
              index = i;
              break;
            }
          }
          var cost = (map.get(cityName)[i] * passengers);
          if (isNaN(cost)) {
            return "Please enter ticket type and number of passengers"
          }
          return "$" + cost + ".00";
        }
        function RndInteger(min, max) {
          return Math.floor(Math.random() * (max - min)) + min;
        }
      </script>
      <script>
        function validate() {
          if (document.payment.fName.value == "") {
            alert("Please provide your first name!");
            document.payment.fName.focus();
            return false;
          }
          if (document.payment.lName.value == "") {
            alert("Please provide your last name!");
            document.paynment.fName.focus();
            return false;
          }
          if (document.payment.mName.value == "") {
            alert("Please provide your middle initial!");
            document.payment.fName.focus();
            return false;
          }
          if (document.payment.email.value == "") {
            alert("Please provide your Email!");
            document.payment.EMail.focus();
            return false;
          }
          var re = new RegExp(/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im);
          if (!re.test(document.payment.phone.value)) {
            alert("Please provide your phone number in the format # ### ### ####.");
            document.payment.phone.focus();
            return false;
          }
          var reg = new RegExp(/^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/);
          if (document.payment.DOB.value == "" || !reg.test(document.payment.DOB.value)) {
            alert("Please provide your DOB!");
            return false;
          }
          return (true);
        }
        // Script to take user to paypal to collect payment
        document.getElementById("$payment").onclick = function () {
          location.href = "https://www.paypal.com/us/home";
        };
        //Creates the table of schedules
        var schedules = [
          ["Airline", "Departing", "Arriving", "Schedule", "Gate", "Status"],
          ["DA", "American Airlines", "Jacksonville", "Dallas", "1:30:00 PM", "A", "On Time "],
          ["LA", "American Airlines", "Jacksonville", "Los Angeles", "5:00:00 AM", "A", "On Time "],
          ["London", "American Airlines", "Jacksonville", "London", "5:00:00 PM", "A", "On Time "],
          ["Paris", "American Airlines", "Jacksonville", "Paris", "4:00:00 PM", "B", "On Time "],
          ["Amsterdam", "American Airlines", "Jacksonville", "Amsterdam, Netherlands", "4:00:00 PM", "B", "On Time "],
          ["Barcelona", "American Airlines", "Jacksonville", "Barcelona", "5:00:00 PM", "C", "On Time "],
          ["Dublin", "American Airlines", "Jacksonville", "Dublin ", "5:00:00 AM", "C", "On Time "],
          ["Frankfurt", "American Airlines", "Jacksonville", "Frankfurt, Germany ", "2:00:00 AM", "C", "2 Hour delay "],
          ["Edinburgh", "American Airlines", "Jacksonville", "Edinburgh ", "6:00:00 PM", "C", "On Time "],
          ["DA", "Air France", "Jacksonville", "Dallas ", "8:00:00 PM", "A", "On Time "],
          ["DA", "Air France", "Jacksonville", "Dallas ", "10:00:00 PM", "A", "On Time "],
          ["DA", "Air France", "Jacksonville", "Dallas ", "3:00:00 AM", "A", "On Time "],
          ["Atlanta", "Air France", "Jacksonville", "Atlanta Georgia", "2:00:00 AM", "A", "On Time "],
          ["Dublin", "Air France", "Jacksonville", "Dublin, Ireland", "6:00:00 AM", "A", "On Time "],
          ["LA", "Air France", "Jacksonville", "Los Angeles", "10:00:00 PM", "B", "On Time "],
          ["Barcelona", "Air France", "Jacksonville", "Barcelona, Spain ", "12:00:00 PM", "B", "On Time "],
          ["Air France", "Jacksonville", "Cancun ", "8:00:00 AM", "C", "Cancelled"],
          ["LA", "Air France", "Jacksonville", "Los Angeles ", "10:00:00 AM", "C", "On Time "],
          ["Atlanta", "Air France", "Jacksonville", "Atlanta Georgia ", "4:00:00 PM", "C", "On Time "],
          ["Dublin", "Air France", "Jacksonville", "Dublin, Ireland", "3:00:00 PM", "C", "On Time "],
          ["London", "Air France", "Jacksonville", "London ", "10:00:00 PM", "C", "On Time "],
          ["Edinburgh", "Air France", "Jacksonville", "Edinburgh, Scotland ", "1:00:00 AM", "C", "On Time "],
          ["Atlanta", "Cathy Pacific", "Jacksonville", "Atlanta, Georgia", "1:30:00 PM", "A", "On Time "],
          ["Paris", "Cathy Pacific", "Jacksonville", "Paris", "5:00:00 AM", "A", "On Time"],
          ["Amsterdam", "Cathy Pacific", "Jacksonville", "Amsterdam, Netherlands", "3:00:00 PM", "A", "On Time "],
          ["DA", "Cathy Pacific", "Jacksonville", "Dallas ", "5:00:00 PM", "A", "On Time "],
          ["Frankfurt", "Cathy Pacific", "Jacksonville", "Frankfurt, Germany", "4:00:00 PM", "B", "On Time "],
          ["Edinburgh", "Cathy Pacific", "Jacksonville", "Edinburgh Scotland", "4:00:00 PM", "B", "On Time "],
          ["London", "Cathy Pacific", "Jacksonville", "London ", "5:00:00 PM", "C", "On Time "],
          ["Paris", "Cathy Pacific", "Jacksonville", "Paris ", "5:00:00 AM", "C", "On Time "],
          ["Cathy Pacific", "Jacksonville", "Jacksonville ", "2:00:00 AM", "C", "On Time "],
          ["Barcelona", "Cathy Pacific", "Jacksonville", "Barcelona, Spain", "6:00:00 PM", "C", "15 Minutes Late"],
          ["London", "Delta Airlines", "Jacksonville", "London", "12:00:00 PM", "A", "On Time"],
          ["LA", "Delta Airlines", "Jacksonville", "Los Angeles", "4:00:00 PM", "A", "On Time "],
          ["DA", "Delta Airlines", "Jacksonville", "Dallas ", "8:00:00 PM", "A", "On Time "],
          ["Barcelona", "Delta Airlines", "Jacksonville", "Barcelona, Spain", "10:00:00 PM", "A", "On Time "],
          ["Frankfurt", "Delta Airlines", "Jacksonville", "Frankfurt, Germany", "3:00:00 AM", "B", "On Time "],
          ["London", "Delta Airlines", "Jacksonville", "London ", "3:00:00 PM", "C", "On Time "],
          ["Delta Airlines", "Jacksonville", "Nassau ", "10:00:00 PM", "C", "On Time "],
          ["Barcelona", "American Airlines", "Jacksonville", "Barcelona", "1:00:00 AM", "C", "OnTime "],
          ["Edinburgh", "Delta Airlines", "Jacksonville", "Edinburgh Scotland ", "5:00:00 PM", "C", "On Time "],
          ["London", "Delta Airlines", "Jacksonville", "London", "4:00:00 AM", "C", "On Time "],
          ["Dublin", "Delta Airlines", "Jacksonville", "Dublin, Ireland ", "10:00:00 PM", "C", "On Time "],
          ["Atlanta", "Delta Airlines", "Jacksonville", "Atlanta, Georgia", "1:00:00 PM", "C", "On Time "],
          ["Amsterdam", "Swiss International", "Jacksonville", "Amsterdam, Netherlands", "3:00:00 PM", "A", "On Time "],
          ["Dublin", "Swiss International", "Jacksonville", "Dublin, Ireland", "1:00:00 AM", "A", "On Time "],
          ["DA", "Swiss International", "Jacksonville", "Dallas ", "3:00:00 PM", "A", "On Time "],
          ["Swiss International", "Jacksonville", "Dallas ", "6:00:00 AM", "A", "On Time "],
          ["Barcelona", "Swiss International", "Jacksonville", "Barcelona", "10:00:00 AM", "A", "On Time "],
          ["DA", "Swiss International", "Jacksonville", "Dallas", "11:00:00 PM", "B", "10 Minutes Ahead of Schedule"],
          ["Edinburgh", "Swiss International", "Jacksonville", "Edinburgh ", "2:00:00 PM", "C", "On Time "],
          ["Amsterdam", "Swiss International", "Jacksonville", "Amsterdam, Netherlands ", "1:00:00 AM", "C", "On Time "],
          ["LA", "Swiss International", "Jacksonville", "Los Angeles ", "3:00:00 AM", "C", "On Time"],
          ["Atlanta", "Swiss International", "Jacksonville", "Atlanta, Georgia ", "3:00:00 PM", "C", "On Time "],
          ["Paris", "Swiss International", "Jacksonville", "Paris ", "7:00:00 AM", "C", "On Time "],
          ["Paris", "Swiss International", "Jacksonville", "Paris", "10:00:00 PM", "C", "On Time "],
          ["Frankfurt", "Swiss International", "Jacksonville", "Frankfurt, Germany", "3:00:00 AM", "C", "On Time "],
          ["Dublin", "Swiss International", "Jacksonville", "Dublin, Ireland ", "5:00:00 PM", "C", "On Time "]
        ];
        function tableCreate() {
          var element = document.getElementById("city");
          var cityName = element.options[element.selectedIndex].value;
          var body = document.body,
            tbl = document.createElement('table');
          var x = window.matchMedia("(max-width: 700px)");
          if (!x.matches) { // If media query matches
            var header = tbl.createTHead();
            var row = header.insertRow(0);
            var tr_ = tbl.insertRow();
            for (var j = 0; j < 6; j++) {
              var tr = tbl.tHead.children[0],
                th = document.createElement('th');
              th.innerHTML = schedules[0][j];
              tr.appendChild(th);
            }
          }
          tbl.style.width = '90%';
          tbl.style.tableLayout = "fixed";
          tbl.style.overflowX = "auto";
          tbl.setAttribute('id', "flySchedule");
          var i = 1;
          while (i < schedules.length) {
            if (cityName == schedules[i][0]) {
              var tr = tbl.insertRow();
              for (var j = 1; j < schedules[i].length; j++) {
                var td = tr.insertCell();
                td.appendChild(document.createTextNode(schedules[i][j]));
              }
              var td = tr.insertCell();
              td.innerHTML = "<a onclick='openForm()' style='color:black; text-decoration: underline; font-size: 1em;'>Purchase</a>";
            }
            i++;
          }
          document.getElementById('HERE').innerHTML = "";
          document.getElementById('HERE').appendChild(tbl);
        }
      </script>
      <br />
      <br />
      <br />
    </div>
    <hr>
    <h1 style="text-align: center; color: white;">Airlines We Support</h1>
    <div class="American Airlines Logo">
      <a href="https://www.aa.com/homePage.do" target="_blank">
        <img src="images/american.png" alt="American Airline Link" style="width:100%;" />
      </a>
    </div>
    <hr>
    <div class="AirFrance Logo">
      <a href="https://www.airfrance.us/" target="_blank">
        <img src="images/airfrance.svg" alt="Air France Airline Link" style="width:100%;" />
      </a>
    </div>
    <hr>
    <div class="Cathay Pacific Airlines Logo">
      <a href="https://www.cathaypacific.com/cx/en_US.html" target="_blank">
        <img src="images/cathy.svg" alt="Cathy Airline Link" style="width:100%;" />
      </a>
    </div>
    <hr>
    <div class="Delta Airlines Logo">
      <a href="https://www.delta.com/" target="_blank">
        <img src="images/delta.svg" alt="Delta Airline Link" style="width:100%;" />
      </a>
    </div>
    <div class="layover">
      <h1 style="color:white;">Have a long Layover? </h1>
      <p style="font-size: 2em;"> Visit our <a href="airportGuide.html" style="font-size:1em; color:black;">Airport
          Guide</a>
        page to see all the wonderful resturants, entertainment, shopping, and lodging we offer!</p>
    </div>
  </div>
  </main>
  <footer>
    &copy; Buffalo Wings Airport & Harding University
  </footer>
  <script src="jquery.min.js"></script>
</body>
</html>