<!DOCTYPE html>
<!--
Final Project
IS270
Greg Blodgett
...Add your name here
-->
<html lang="en">
<head>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="icon" href="">
  <title></title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <style>
    @media only screen and (max-width: 767px) {
        nav li {
          display: block;
          float:none;
          width: 100%;
        }
        
        .hambar {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s;
        }
        #expand {
          display:none;
        }
    }
    @media only screen and (min-width: 768px) {
      #expand {
        display:block;
      }
      nav li a:hover {
        background-color: #555;
        color: white;
      }
    }
    #plane{
      width:100%;
      height: 99%;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      box-shadow: 10px 10px #555;
      /*background-color: rgb(255, 255, 255);*/
    }
    nav li {
      float: left;
    }
    nav li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    main {
      padding: 5px;
    }
    header{
      background-color: #DDDDDD;
      margin-bottom: 0em;
    }
    footer {
      background-color: #DDDDDD;
    }
    .bar{
      background-color:rgb(0, 153, 255);
      height: 5px;
    }
  </style>
</head>
<body class="bg-white">
  <header class="my-0 h1 text-center">
     <a href="index.html" style="text-decoration: none; color: black;"><p style="font-family: Simplifica; margin: 0;">Buffalo Wild Wings Airport</p></a>

  </header>
  <nav class="bg-light">
      <div class="container" onclick="expand(this)">
          <div class="hambar"></div>
          <div class="hambar"></div>
          <div class="hambar"></div>
        </div>
        <script>
          function expand() {
            
            if($('#expand:visible').length == 0) {       
                document.getElementById("expand").style.display="block";
            } else {
                document.getElementById("expand").style.display="none";
            }
            
          }
        
        
        </script>
      <div id="expand">
      <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Flight and Booking</a></li>
          <li><a href="">Airport Guide</a></li>
          <li><a href="">Parking and Trasportation </a></li>
          <li><a href="">About Buffalo Wings</a></li>
      </ul>
      </div>
      <div class="bar"></div>
      <img src="images/planePhoto2.jpg" id="plane" alt="plane Photo" />
  </nav>
  <main>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat congue nisl,
        eu venenatis risus vulputate dignissim. Etiam laoreet eget ante eget consectetur.
         Aenean pharetra faucibus purus, id scelerisque mi fringilla sed. Fusce ullamcorper
         acus ut sem laoreet vestibulum. Suspendisse fermentum condimentum tellus ut rutrum.
         Sed viverra lacus eget volutpat viverra. Fusce ut quam sollicitudin, maximus leo a, pretium quam.
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, </p>
      <p>Nam sed congue velit, ut pulvinar arcu. Mauris ipsum eros, mattis id lectus eu, ultricies tempus orci. </p>
  </main>
  <footer class="static-bottom">
      &copy; Buffalo Wings
  </footer>
  <script src="jquery.min.js"></script>
  <script src="bootstrap.bundle.js"></script>
</body>
</html>
