<!DOCTYPE html>
<!--
Final Project
IS270
Greg Blodgett
...Add your name here
-->
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/airportStyles.css">
  <link rel="stylesheet" type="text/css" href="css/animateHamburger.css">
 <!-- <link rel="stylesheet" href="bootstrap.css">-->
  <link rel="icon" href="images/logo.png">
  <title>Parking and Transportation</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <style>
    /*Styling for just this page goes here*/
  .bg-light {
      background-color: #f8f9fa !important;
  }
body, h1 {
  margin-top:0;
  margin-bottom: 0;
}
header {
  font-family: Verdana, Geneva, sans-serif; 
  margin: 0;
  padding-left: 0%;
  padding-right:0%;
  margin-left: 0%;
}
header h1 {
  font-weight: normal;
}
nav button {
  outline: none;
  border: none;
  background-color: inherit;
}
.full-width {
  width:100%;
}
html, body {
    margin: 0;
    height: 100%;
}
    .progress {
      text-align: center;
 width: 90%;   
 border: 1px solid black;
 border-radius: 25px;
 position: relative;
 padding: 3px;
 background-color: rgba(0, 0, 0, 0.658);
 
}

#percent1, #percent2, #percent3 {
 position: absolute;   
 left: 50%;
 color:#f8f9fa;
}

#short-term, #long-term, #economy {
 height: 20px;
 border-radius: 25px;
 /*background-color: rgb(0, 132, 194);*/
 background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, rgb(0, 153, 255), #f44);
}  
  </style>
</head>
<body>
  <header>
    <div class="center">
     <a href="index.html" style="text-decoration: none; color: black;"><h1>Buffalo Wild Wings Airport</h1></a>
    </div>
  </header>
  <nav class="bg-light">  
      <div class="mobile">
          <button class="navbar-toggler first-button" type="button" data-toggle="collapse" onclick=toggleNav()>
            <div class="animated-icon1">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div id="collapse" style="display:none;">
            
            <ul>
              <li class="full-width">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="full-width">
                <a class="nav-link" href="flightBooking.html">Flight and Booking</a>
              </li>
              <li class="full-width">
                <a class="nav-link" href="airportGuide.html">Airport Guide</a>
              </li>
              <li class="full-width">
                  <a class="nav-link" href="parking.html">Parking and Trasportation</a>
              </li>
              <li class="full-width">
                 <a class="nav-link" href="about.html">About Buffalo Wings</a>
               </li>
            </ul>
           
        
          </div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script>
            $(document).ready(function () {
              var random = Math.random() * 90;
              $("#short-term").css("width", (random+ "%"))
              document.getElementById("percent1").innerHTML = Number(random).toFixed(0) + "%";
              var random1 = Math.random() * 90;
              $("#long-term").css("width", (random1+ "%"))
              document.getElementById("percent2").innerHTML = Number(random1).toFixed(0)+"%";
              var random2 = Math.random() * 90;
              $("#economy").css("width",(random2+ "%"))
              document.getElementById("percent3").innerHTML = Number(random2).toFixed(0)+"%";
            });
            $(document).ready(function () {

                $('.first-button').on('click', function () {
                    $('.animated-icon1').toggleClass('open');
                });
                $('.second-button').on('click', function () {

                  $('.animated-icon2').toggleClass('open');
                });
                $('.third-button').on('click', function () {

                  $('.animated-icon3').toggleClass('open');
                });
                });        
                function toggleNav() {
                  if(document.getElementById("collapse").style.display === "none") {
                    document.getElementById("collapse").style.display = "block";
                  } else {
                    document.getElementById("collapse").style.display = "none";
                  }
                }
          </script>
         </div>
         <div class="desktop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flightBooking.html">Flight and Booking</a></li>
                <li><a href="airportGuide.html">Airport Guide</a></li>
                <li><a href="parking.html">Parking and Trasportation </a></li>
                <li><a href="about.html">About Buffalo Wings</a></li>
            </ul> 

         </div>
      <div class="bar"></div>
  </nav>
  <main>
      <div class="center"><h2>Parking</h2></div>
      <div>
      <h4>Short term parking:</h4>
      <!--<progress max="100" value="80"></progress>-->
      <div class="center"><div class="progress">
        <span id="percent1"></span>
        <div id="short-term"></div>
        </div>
      </div>
      </div>
      <h4>Long term parking:</h4>
      <div class="progress">
        <span id="percent2"></span>
        <div id="long-term"></div>
        </div>
      <h4>Economy parking:</h4>
      <div class="progress">
        <span id="percent3"></span>
        <div id="economy"></div>
        </div>
      <br />
    <h3><b>Short Term Parking</b></h3>
    <p>Ideal for travelers requiring parking less than 24 hours. The most convenient for dropping off and picking up passengers. Direct access to Transit Level.</p>
    <br />
    <p><b>RATES:</b></p>
    <p>$2.00 for 1st hour</p>
    <p>$4.00 each additional hour</p>
    <p>$26.00 dail max</p>
    <p>Daily max is calculated on a 24-hour basis. All hours exceeding a 24-hour period will be charged at the hourly rate up to the daily max.</p>
    
    <h3><b>Long Term Parking</b></h3>
    <p>Ideal for travelers requiring parking less thn 24 hours. The most convenient for dropping off and picking up passengers. Direct access to Transit Level.</p>
    <p><b>RATES:</b></p>
    <p>$2.00 for 1st hour</p>
    <p>$4.00 each additional hour</p>
    <p>$26.00 daily max</p>
    <p>Daily max is calculated on a 24-hour basis. All hours exceeding a 24-hour period will be charged at the hourly rate up to the daily max.</p>
    
    <h3><b>Extended Economy Parking</b></h3>
    <p>The most economical lot for the traveler on long trips. Free shuttle service to/from the terminal via buses.</p>
    <br />
    <p><b>RATES:</b></p>
    <p>Free 1st hour</p>
    <p>$2.00 for 2nd hour</p>
    <p>After 2 hours, the normal rate of $8.00/day will go into effect</p>
    <p>$8.00 daily max</p>
    <p>Daily maximum is calculated on a 24-hour basis.</p>
      
  </main>
  <footer>
      &copy; Buffalo Wild Wings Airport
  </footer>
  <script src="jquery.min.js"></script>
  <!--<script src="bootstrap.bundle.js"></script>-->
</body>
</html>
